<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="flex">
        <h1>BootCamp</h1>
        <Nav><ul class="flex">
            <li><a href="#" class="flex center">Edital</a></li>
            <li><a href="#" class="flex center">Inscrição</a></li> 
            <li><a href="#" class="flex center">Aprovados</a></li>
        </ul></Nav>
    </header>
    <main class="flex center">
        <div>
          <h1>Login</h1>
          <form class="flex center">
            <input type="email" placeholder="e-mail" required>
            <span></span>
            <input type="password" placeholder="senha" required> 
            <span></span>
            <button >Login</button>
            <a href="#">Esqueceu a senha?</a>
          </form>
        </div>
      </main>
    <footer></footer>
</body>
</html>